{
  "name": "iwt1",
  "version": "1.0.0",
  "description": "![Design preview for the Easybank landing page coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass scss -o webroot/css",
    "scss:watch": "npm run scss && node-sass scss -w -o webroot/css",
    "start": "npm run scss:watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vahona/IWT1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vahona/IWT1/issues"
  },
  "homepage": "https://github.com/vahona/IWT1#readme",
  "dependencies": {
    "sass": "^1.32.4"
  }
}
